<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_beranda"
        android:icon="@drawable/transparan_beranda"
        android:title="@string/beranda" />

    <item
        android:id="@+id/navigation_pencapaian"
        android:icon="@drawable/transparan_pencapaian"
        android:title="@string/pencapaian" />

    <item
        android:id="@+id/navigation_tantangan"
        android:icon="@drawable/transparan_tantangan"
        android:title="@string/tantangan" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/transparan_profil"
        android:title="@string/profile" />

</menu>