<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:layout_marginBottom="16dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="#4FA5E2"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp"
    app:strokeColor="#000000"
    app:strokeWidth="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_image_container"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="#000000"
            app:strokeWidth="2dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_bg_lapangan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/bg_olahraga"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_olahraga" />

                <ImageView
                    android:id="@+id/iv_char_pushup"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="0dp"
                    android:contentDescription="@string/ic_olahraga"
                    android:scaleType="fitCenter"
                    tools:src="@drawable/ic_pushup" />
            </FrameLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_item_nama_olahraga"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/lexenddeca"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_item_status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_image_container"
            tools:text="@string/nama_olahraga" />

        <TextView
            android:id="@+id/btn_item_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_badge_status"
            android:fontFamily="@font/lexenddeca"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_image_container"
            tools:text="@string/olahraga_belumselesai" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>